# UwpNumberFormatting

./: README.md  TestStringFormat.sln
Assets/: currency.csv  currency.xlsx
DecimalFormatter.Tests/: CodeGenerator.cs  DecimalFormatter.Tests.UWP.csproj  DecimalFormatterTests.UWP.csproj  Given_CurrencyFormatter.cs  Given_DecimalFormatter.cs  Given_IncrementNumberRounder.cs  Given_PercentFormatter.cs  Package.appxmanifest  PlaygroundTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UwpTest.cs
DecimalFormatter.Tests.NET461/: ApiInformation.cs  CodeGenerator.cs  CurrencyData.cs  CurrencyFormatter.cs  CurrencyHelper.cs  DecimalFormatter.Tests.NET461.csproj  DecimalFormatterTests.NET461.csproj  Extensions.cs  Given_IncrementNumberRounder.cs  Given_Rounder.cs  NET461Test.cs  NotImplementedAttribute.cs
DecimalFormatter.Tests.NET461/Properties/: AssemblyInfo.cs
DecimalFormatter.Tests.NET461/Windows.Globalization.NumberFormatting/: DecimalFormatter.cs  FormatterHelper.cs  INumberFormatter.cs  INumberFormatter2.cs  INumberFormatterOptions.cs  INumberParser.cs  INumberRounderOption.cs  ISignedZeroOption.cs  ISignificantDigitsOption.cs  IncrementNumberRounder.cs  NumeralSystemTranslator.TranslateBack.cs  PercentFormatter.cs
DecimalFormatter.Tests/Properties/: AssemblyInfo.cs
NumberBoxApp.UITests/: NumberBoxApp.UITests.csproj  Session.cs  UnitTest1.cs  packages.config
NumberBoxApp.UITests/Properties/: AssemblyInfo.cs
NumberBoxApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberBoxApp1.csproj  Package.appxmanifest
NumberBoxApp1/Properties/: AssemblyInfo.cs
NumeralSystemTests.NET461/: NumeralSystemTests.NET461.csproj  NumeralSystemTranslator.cs  NumeralSystemTranslatorHelper.cs
NumeralSystemTests.NET461/Properties/: AssemblyInfo.cs
NumeralSystemTests.Uwp/: Given_NumeralSystemTranslator.cs  NumeralSystemCodeGenerator.cs  NumeralSystemTests.Uwp.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  language-tags.csv  numeralSystemCharacters.csv
NumeralSystemTests.Uwp/Properties/: AssemblyInfo.cs
ObjectPoolTestApp/: ObjectPoolTestApp.csproj  Program.cs  packages.config
ObjectPoolTestApp/Properties/: AssemblyInfo.cs
TestStringFormat/: Extensions.cs  TestStringFormat.csproj  UnitTest1.cs  packages.config
TestStringFormat/Properties/: AssemblyInfo.cs
Tests.NetCore/: CodeGenerator.cs  StringBuilderPool.cs  Tests.NetCore.csproj
ThreadStaticTestApp/: Program.cs
